<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Python 基础知识(一)"><meta name="keywords" content="Python"><meta name="author" content="shawnhuang90s"><meta name="copyright" content="shawnhuang90s"><title>Python 基础知识(一) | Shawnhuang90s' Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5dab6484be977b815f981156440c8d81";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139390935-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66402713";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python2-和-Python3-的区别"><span class="toc-number">1.</span> <span class="toc-text">Python2 和 Python3 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编程语言的分类"><span class="toc-number">2.</span> <span class="toc-text">编程语言的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量命名规则"><span class="toc-number">3.</span> <span class="toc-text">变量命名规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符编码"><span class="toc-number">4.</span> <span class="toc-text">字符编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int-小结"><span class="toc-number">5.</span> <span class="toc-text">int() 小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#切片"><span class="toc-number">6.</span> <span class="toc-text">切片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#find-与-index"><span class="toc-number">7.</span> <span class="toc-text">find() 与 index()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#split"><span class="toc-number">8.</span> <span class="toc-text">split()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经典示例"><span class="toc-number">9.</span> <span class="toc-text">经典示例</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.postimg.cc/yxvCyRT3/avatar.jpg"></div><div class="author-info__name text-center">shawnhuang90s</div><div class="author-info__description text-center">Python  Django  Linux  Mysql  项目部署</div><div class="follow-button"><a href="https://github.com/shawnhuang90s">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://molunerfinn.com">Molunerfinn</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/shawnhuang">MyBlog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.postimg.cc/MHJ94GhS/timg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Shawnhuang90s' Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Python 基础知识(一)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python-基础/">Python 基础</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><ul>
<li>Python2 和 Python3 的区别</li>
<li>编程语言的分类</li>
<li>变量命名规则</li>
<li>字符编码</li>
<li>int() 知识点</li>
<li>切片</li>
<li>find() 与 index()</li>
<li>split()</li>
<li>经典示例</li>
</ul>
<a id="more"></a>
<h2 id="Python2-和-Python3-的区别"><a href="#Python2-和-Python3-的区别" class="headerlink" title="Python2 和 Python3 的区别"></a>Python2 和 Python3 的区别</h2><ol>
<li><p><code>Python2</code> 的默认编码方式是 <code>ASCII</code></p>
<p><code>Python3</code> 的默认编码方式是 <code>Unicode</code></p>
</li>
<li><p><code>Python2</code> 中默认都是经典类，只有显示继承 <code>Object</code> 类才是新式类(<code>Python2.2</code> 版本开始引入)</p>
<p><code>Python3</code> 中默认都是新式类，不必显示继承 <code>Object</code> 类</p>
</li>
<li><p><code>Python2</code> 中 <code>print</code> 是一条语句</p>
<p><code>Python3</code> 中 <code>print</code> 是一个函数，因此后面的内容要用括号括起来</p>
</li>
<li><p><code>Python3</code> 中这些方法不再返回 <code>list</code> 对象，但是可以通过 <code>list</code> 函数强行转换：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># dict 的 keys()\values()\items()</span></span><br><span class="line"><span class="comment"># zip()\map()\filter()</span></span><br><span class="line"></span><br><span class="line">dic1 = &#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">2</span>, <span class="string">'c'</span>: <span class="number">3</span>&#125;</span><br><span class="line">k1 = dic1.keys()</span><br><span class="line">print(k1)</span><br><span class="line">print(list(k1))</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Python2</code> 中的 <code>range</code> 返回的是一个列表</p>
<p><code>Python3</code> 中的 <code>range</code> 返回的则是一个迭代器</p>
</li>
</ol>
<h2 id="编程语言的分类"><a href="#编程语言的分类" class="headerlink" title="编程语言的分类"></a>编程语言的分类</h2><ol>
<li>解释型语言，特点：<ul>
<li>逐行解释，逐行执行</li>
<li>代表语言：<code>Python</code> \ <code>PHP</code></li>
<li>优点：开发效率高，跨平台</li>
<li>缺点：执行效率较低</li>
</ul>
</li>
<li>编译型语言，特点：<ul>
<li>将程序全部编译成二进制，然后再执行</li>
<li>代表语言：<code>C</code> \ <code>Object-C</code></li>
<li>优点：执行效率高</li>
<li>缺点：开发效率低，不能跨平台</li>
</ul>
</li>
</ol>
<h2 id="变量命名规则"><a href="#变量命名规则" class="headerlink" title="变量命名规则"></a>变量命名规则</h2><ol>
<li>变量名必须由数字、字母或者下划线的任意组合</li>
<li>变量名不能是数字开头</li>
<li>不能使用 <code>Python</code> 中的关键字</li>
<li>变量名要具有可描述性</li>
<li>变量名不能过长</li>
<li>变量名不能用中文，尽量不要用拼音</li>
<li>变量名用下划线命名方式更好</li>
</ol>
<h2 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h2><ol>
<li><p>编码的定义——人类能识别的文字与机器能够读懂的二进制的对应关系表</p>
</li>
<li><p>字符编码的分类：</p>
<ul>
<li><code>ASCII</code> —— 最早的编码本，只包含：数字、字母和特殊字符，8 位(bit) 一个字节表示一个字符</li>
<li><code>Unicode</code> —— 万国码，32 位四个字节表示一个字符</li>
<li><code>UTF-8</code> —— 英文：一个字节表示一个字符；欧：两个字节表示一个字符；中：三个字节表示一个字符</li>
<li><code>GBK</code> —— 英文：一个字节表示一个字符；中：两个字节表示一个字符</li>
</ul>
</li>
<li><p>注意：数字、字母和特殊字符映射的是 <code>ASCII</code></p>
</li>
<li><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&quot;Python学习&quot;</span><br><span class="line"></span><br><span class="line">Unicode 中，占用 32 个字节</span><br><span class="line">不管是中文还是英文，都是四个字节表示一个字符</span><br><span class="line">这里由 6 个英文字符和 2 个中文字符，共 8 个字符，因此有 32 个字节</span><br><span class="line"></span><br><span class="line">UTF-8 中，占用 12 个字节</span><br><span class="line">一个英文字符占一个字节，一个中文字符占三个字节</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="int-小结"><a href="#int-小结" class="headerlink" title="int() 小结"></a>int() 小结</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">a = int(<span class="string">' 56 '</span>)</span><br><span class="line">b = int(<span class="string">'56'</span>)</span><br><span class="line">c = int(<span class="string">' 5 6 '</span>)</span><br><span class="line"></span><br><span class="line">print(a)	<span class="comment"># 56</span></span><br><span class="line">print(b)	<span class="comment"># 56</span></span><br><span class="line">print(c)	<span class="comment"># 报错</span></span><br></pre></td></tr></table></figure>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">s = <span class="string">'12345678'</span></span><br><span class="line"></span><br><span class="line">print(s[<span class="number">-2</span>::<span class="number">-2</span>])	<span class="comment"># 7531</span></span><br><span class="line"><span class="comment"># 首先看最后一个参数，是 -2, 即负数，所以首尾要颠倒，即从右往左数</span></span><br><span class="line"><span class="comment"># 再看第一个数是 -2，这里所指的是索引为 -2 对应的值，即 7</span></span><br><span class="line"><span class="comment"># 就是说从 7 开始往左执行切片操作</span></span><br><span class="line"><span class="comment"># 然后中间没写什么，代表一直从 7 到 1 取片</span></span><br><span class="line"><span class="comment"># 最后步长是 2， 所以结果就是 "7531"</span></span><br><span class="line"></span><br><span class="line">print(s[<span class="number">-2</span>:<span class="number">-1</span>:<span class="number">-1</span>])		<span class="comment"># 空值</span></span><br><span class="line">print(s[<span class="number">-2</span>:<span class="number">0</span>:])			<span class="comment"># 空值</span></span><br><span class="line">print(s[<span class="number">-2</span>:<span class="number">0</span>:<span class="number">0</span>])		<span class="comment"># 报错</span></span><br><span class="line">print(s[<span class="number">-2</span>:<span class="number">-9</span>:<span class="number">-2</span>])		<span class="comment"># 7531</span></span><br><span class="line">print(s[<span class="number">-2</span>:<span class="number">-100</span>:<span class="number">-2</span>])	<span class="comment"># 7531</span></span><br></pre></td></tr></table></figure>
<h2 id="find-与-index"><a href="#find-与-index" class="headerlink" title="find() 与 index()"></a>find() 与 index()</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">s = <span class="string">'taibaijinxing'</span></span><br><span class="line"></span><br><span class="line">print(s.find(<span class="string">'a'</span>))       <span class="comment"># 1</span></span><br><span class="line">print(s.find(<span class="string">'a'</span>,<span class="number">2</span>,))    <span class="comment"># 4</span></span><br><span class="line">print(s.find(<span class="string">'X'</span>))       <span class="comment"># -1</span></span><br><span class="line">print(s.index(<span class="string">'X'</span>))      <span class="comment"># 报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># find()  —— 通过元素找索引，找到第一个就返回（可切片）,找不到返回-1</span></span><br><span class="line"><span class="comment"># index() —— 通过元素找索引，找到第一个就返回（可切片）,找不到报错</span></span><br><span class="line"><span class="comment"># 通过比较可知，能用 find() 就用它，以免使用 index() 时引起不必要的报错</span></span><br></pre></td></tr></table></figure>
<h2 id="split"><a href="#split" class="headerlink" title="split()"></a>split()</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 默认以空格分割</span></span><br><span class="line">s = <span class="string">'wusir alex taibai'</span></span><br><span class="line">ss = <span class="string">'wusir:alex:taibai'</span></span><br><span class="line">sss = <span class="string">'taibai:alex:wusir:xiaohu:john'</span></span><br><span class="line">ssss = <span class="string">':wusir:alex:taibai'</span></span><br><span class="line"></span><br><span class="line">s1 = s.split()               <span class="comment"># ['wusir', 'alex', 'taibai']</span></span><br><span class="line">s2 = ss.split(<span class="string">":"</span>)           <span class="comment"># ['wusir', 'alex', 'taibai']</span></span><br><span class="line">s3 = sss.split(<span class="string">":"</span>, <span class="number">1</span>)       <span class="comment"># ['taibai', 'alex:wusir:xiaohu:john']</span></span><br><span class="line">s4 = ssss.split(<span class="string">":"</span>)         <span class="comment"># ['', 'wusir', 'alex', 'taibai']</span></span><br><span class="line"><span class="comment"># 由 s4 可知分割出的元素要比分隔符数 +1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># rspilt() —— 从右到左分割</span></span><br><span class="line"><span class="comment"># 函数内的第二个参数表示指定分割次数</span></span><br><span class="line">s = <span class="string">"alex wusir ritian"</span></span><br><span class="line">print(s.split(<span class="string">" "</span>, <span class="number">1</span>))       <span class="comment"># ["alex", "wusir ritian"]</span></span><br><span class="line">print(s.rsplit(<span class="string">" "</span>, <span class="number">1</span>))      <span class="comment"># ["alex wusir", "ritian"]</span></span><br><span class="line"><span class="comment"># 注意看结果对比</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 split() 默认以空格分隔 与 split(" ")（里面一个空格）的区别</span></span><br><span class="line">s = <span class="string">"alex   taibai"</span></span><br><span class="line">print(s.split())    		<span class="comment"># ['alex', 'taibai']</span></span><br><span class="line">print(s.split(<span class="string">" "</span>)) 		<span class="comment"># ['alex', '', '', 'taibai']</span></span><br><span class="line"><span class="comment"># 可以看出，split() 使用默认方式会把元素之间的所有空格当成一个空格来分割</span></span><br><span class="line"><span class="comment"># 而如果在括号里指定以多少个空格来分割的话就会出现问题</span></span><br></pre></td></tr></table></figure>
<h2 id="经典示例"><a href="#经典示例" class="headerlink" title="经典示例"></a>经典示例</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 把下面列表中 66 之前的数放到字典的键 key1 对应的值的列表中</span></span><br><span class="line"><span class="comment"># 把之后的数放到 key2 对应的值的列表中</span></span><br><span class="line"><span class="comment"># 前提条件：前三行不能变</span></span><br><span class="line"><span class="comment"># li = [11, 22, 33, 44, 55, 77, 88, 99]</span></span><br><span class="line"><span class="comment"># dic = &#123;&#125;</span></span><br><span class="line"><span class="comment"># for i in li:</span></span><br><span class="line"></span><br><span class="line">li = [<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>, <span class="number">44</span>, <span class="number">55</span>, <span class="number">77</span>, <span class="number">88</span>, <span class="number">99</span>]</span><br><span class="line">dic = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> li:</span><br><span class="line">    <span class="keyword">if</span> i &lt; <span class="number">66</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"key1"</span> <span class="keyword">not</span> <span class="keyword">in</span> dic:</span><br><span class="line">            dic[<span class="string">"key1"</span>] = [i]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dic[<span class="string">"key1"</span>].append(i)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"key2"</span> <span class="keyword">not</span> <span class="keyword">in</span> dic:</span><br><span class="line">            dic[<span class="string">"key2"</span>] = [i]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dic[<span class="string">"key2"</span>].append(i)</span><br><span class="line">print(dic)</span><br><span class="line"><span class="comment"># &#123;'key1': [11, 22, 33, 44, 55], 'key2': [77, 88, 99]&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 还可以这样：</span></span><br><span class="line"><span class="comment"># li = [11, 22, 33, 44, 55, 77, 88, 99]</span></span><br><span class="line"><span class="comment"># dic = &#123;&#125;</span></span><br><span class="line"><span class="comment"># for i in li:    </span></span><br><span class="line"><span class="comment"># 	  if i &lt; 66:        </span></span><br><span class="line"><span class="comment"># 		  if "key1" not in dic:            </span></span><br><span class="line"><span class="comment"># 			 dic["key1"] = []        </span></span><br><span class="line"><span class="comment"># 		  dic["key1"].append(i)    </span></span><br><span class="line"><span class="comment">#	  else:        </span></span><br><span class="line"><span class="comment"># 		  if "key2" not in dic:            </span></span><br><span class="line"><span class="comment"># 			 dic["key2"] = []        </span></span><br><span class="line"><span class="comment"># 		  dic["key2"].append(i)</span></span><br><span class="line"><span class="comment"># print(dic)</span></span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">shawnhuang90s</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.shawnhuang90s.tech/2019/05/02/Python01/">http://www.shawnhuang90s.tech/2019/05/02/Python01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.shawnhuang90s.tech">Shawnhuang90s' Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/02/Python02/"><i class="fa fa-chevron-left">  </i><span>Python 基础知识(二)</span></a></div><div class="next-post pull-right"><a href="/2019/04/28/article02/"><span>使用 Hexo + NexT 搭建个人博客(二)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.postimg.cc/MHJ94GhS/timg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By shawnhuang90s</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>